DELETE FROM `ey_channelfield` WHERE `name` = 'prom_type' AND `channel_id` = '2';
DELETE FROM `ey_channelfield` WHERE `name` = 'users_price' AND `channel_id` = '2';
UPDATE `ey_archives` SET `is_litpic` = 1 WHERE `update_time` <= '1560746508';
UPDATE `ey_archives` SET `is_litpic` = 0 WHERE `update_time` <= '1560746508' AND `litpic` is NULL;
UPDATE `ey_archives` SET `is_litpic` = 0 WHERE `is_litpic` is NULL;
ALTER TABLE `ey_users_level` MODIFY COLUMN `level_value`  int(10) NULL DEFAULT 0 COMMENT '会员等级值' AFTER `level_name`;
ALTER TABLE `ey_archives` MODIFY COLUMN `litpic`  varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '缩略图' AFTER `title`;
INSERT INTO `ey_field_type` (`name`, `title`, `ifoption`, `sort_order`, `add_time`, `update_time`) VALUES ('region', '区域类型', '1', '6', '1532485708', '1532485708');
ALTER TABLE `ey_channelfield` ADD COLUMN `is_screening`  tinyint(1) NOT NULL DEFAULT 0 COMMENT '是否应用于条件筛选' AFTER `remark`;
ALTER TABLE `ey_admin` ADD COLUMN `head_pic`  varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT '头像' AFTER `password`;
UPDATE `ey_channelfield` SET `ifcontrol` = 0 WHERE `name` = 'users_price' AND `channel_id` = '0';
UPDATE `ey_channelfield` SET `ifcontrol` = 1 WHERE `name` = 'litpic' AND `channel_id` <= '8';
UPDATE `ey_channelfield` SET `ifcontrol` = 1 WHERE `name` = 'author' AND `channel_id` <= '8';
UPDATE `ey_channelfield` SET `title` = '缩略图' WHERE `name` = 'litpic' AND `channel_id` >= '0';
UPDATE `ey_arctype` SET `dirpath` = replace(`dirpath`, '/html/', '/') WHERE `dirpath` LIKE '/html/%';
INSERT INTO `ey_channelfield` (`name`, `channel_id`, `title`, `dtype`, `define`, `maxlength`, `dfvalue`, `dfvalue_unit`, `remark`, `ifeditable`, `ifrequire`, `ifsystem`, `ifmain`, `ifcontrol`, `sort_order`, `status`, `add_time`, `update_time`) VALUES ('prom_type', '2', '产品类型：0普通产品，1虚拟产品', 'switch', 'tinyint(1) unsigned', '1', '0', '', '', '1', '0', '1', '1', '1', '100', '1', '1557042574', '1557042574');
INSERT INTO `ey_channelfield` (`name`, `channel_id`, `title`, `dtype`, `define`, `maxlength`, `dfvalue`, `dfvalue_unit`, `remark`, `ifeditable`, `ifrequire`, `ifsystem`, `ifmain`, `ifcontrol`, `sort_order`, `status`, `add_time`, `update_time`) VALUES ('users_price', '2', '会员价', 'decimal', 'decimal(10,2)', '10', '0.00', '', '', '1', '0', '1', '1', '0', '100', '1', '1557042574', '1557042574');
UPDATE `ey_region` SET `name` = '青龙县' WHERE `id` = '1223';
UPDATE `ey_region` SET `name` = '丰宁县' WHERE `id` = '2543';
UPDATE `ey_region` SET `name` = '宽城县' WHERE `id` = '2570';
UPDATE `ey_region` SET `name` = '围场县' WHERE `id` = '2589';
UPDATE `ey_region` SET `name` = '孟村县' WHERE `id` = '2765';
UPDATE `ey_region` SET `name` = '大厂县' WHERE `id` = '2932';
UPDATE `ey_region` SET `name` = '内蒙古' WHERE `id` = '4670';
UPDATE `ey_region` SET `name` = '莫力达瓦旗' WHERE `id` = '5262';
UPDATE `ey_region` SET `name` = '鄂伦春旗' WHERE `id` = '5277';
UPDATE `ey_region` SET `name` = '鄂温旗' WHERE `id` = '5303';
UPDATE `ey_region` SET `name` = '新宾县' WHERE `id` = '6445';
UPDATE `ey_region` SET `name` = '清原县' WHERE `id` = '6461';
UPDATE `ey_region` SET `name` = '本溪县' WHERE `id` = '6515';
UPDATE `ey_region` SET `name` = '桓仁县' WHERE `id` = '6528';
UPDATE `ey_region` SET `name` = '宽甸县' WHERE `id` = '6573';
UPDATE `ey_region` SET `name` = '阜新县' WHERE `id` = '6893';
UPDATE `ey_region` SET `name` = '喀喇沁左翼县' WHERE `id` = '7299';
UPDATE `ey_region` SET `name` = '伊通县' WHERE `id` = '7916';
UPDATE `ey_region` SET `name` = '长白县' WHERE `id` = '8192';
UPDATE `ey_region` SET `name` = '前郭县' WHERE `id` = '8239';
UPDATE `ey_region` SET `name` = '延边州' WHERE `id` = '8445';
UPDATE `ey_region` SET `name` = '景宁县' WHERE `id` = '14189';
UPDATE `ey_region` SET `name` = '长阳县' WHERE `id` = '24525';
UPDATE `ey_region` SET `name` = '五峰县' WHERE `id` = '24537';
UPDATE `ey_region` SET `name` = '城步县' WHERE `id` = '26444';
UPDATE `ey_region` SET `name` = '麻阳县' WHERE `id` = '27815';
UPDATE `ey_region` SET `name` = '新晃县' WHERE `id` = '27839';
UPDATE `ey_region` SET `name` = '芷江县' WHERE `id` = '27863';
UPDATE `ey_region` SET `name` = '通道县' WHERE `id` = '27906';
UPDATE `ey_region` SET `name` = '湘西州' WHERE `id` = '28065';
UPDATE `ey_region` SET `name` = '乳源县' WHERE `id` = '28497';
UPDATE `ey_region` SET `name` = '连南县' WHERE `id` = '29797';
UPDATE `ey_region` SET `name` = '广西' WHERE `id` = '30164';
UPDATE `ey_region` SET `name` = '融水县' WHERE `id` = '30411';
UPDATE `ey_region` SET `name` = '三江县' WHERE `id` = '30432';
UPDATE `ey_region` SET `name` = '龙胜县' WHERE `id` = '30559';
UPDATE `ey_region` SET `name` = '隆林县' WHERE `id` = '31167';
UPDATE `ey_region` SET `name` = '富川县' WHERE `id` = '31236';
UPDATE `ey_region` SET `name` = '罗城县' WHERE `id` = '31311';
UPDATE `ey_region` SET `name` = '环江县' WHERE `id` = '31323';
UPDATE `ey_region` SET `name` = '巴马县' WHERE `id` = '31336';
UPDATE `ey_region` SET `name` = '都安县' WHERE `id` = '31347';
UPDATE `ey_region` SET `name` = '大化县' WHERE `id` = '31367';
UPDATE `ey_region` SET `name` = '金秀县' WHERE `id` = '31463';
UPDATE `ey_region` SET `name` = '白沙县' WHERE `id` = '31814';
UPDATE `ey_region` SET `name` = '昌江县' WHERE `id` = '31835';
UPDATE `ey_region` SET `name` = '乐东县' WHERE `id` = '31848';
UPDATE `ey_region` SET `name` = '陵水县' WHERE `id` = '31869';
UPDATE `ey_region` SET `name` = '保亭县' WHERE `id` = '31884';
UPDATE `ey_region` SET `name` = '琼中县' WHERE `id` = '31900';
UPDATE `ey_region` SET `name` = '秀山县' WHERE `id` = '32894';
UPDATE `ey_region` SET `name` = '酉阳县' WHERE `id` = '32927';
UPDATE `ey_region` SET `name` = '彭水县' WHERE `id` = '32967';
UPDATE `ey_region` SET `name` = '北川县' WHERE `id` = '34028';
UPDATE `ey_region` SET `name` = '峨边县' WHERE `id` = '34799';
UPDATE `ey_region` SET `name` = '马边县' WHERE `id` = '34819';
UPDATE `ey_region` SET `name` = '甘孜州' WHERE `id` = '36926';
UPDATE `ey_region` SET `name` = '木里县' WHERE `id` = '37315';
UPDATE `ey_region` SET `name` = '道真县' WHERE `id` = '38267';
UPDATE `ey_region` SET `name` = '务川县' WHERE `id` = '38282';
UPDATE `ey_region` SET `name` = '镇宁县' WHERE `id` = '38452';
UPDATE `ey_region` SET `name` = '关岭县' WHERE `id` = '38469';
UPDATE `ey_region` SET `name` = '紫云县' WHERE `id` = '38484';
UPDATE `ey_region` SET `name` = '玉屏县' WHERE `id` = '38526';
UPDATE `ey_region` SET `name` = '印江县' WHERE `id` = '38580';
UPDATE `ey_region` SET `name` = '沿河县' WHERE `id` = '38619';
UPDATE `ey_region` SET `name` = '松桃县' WHERE `id` = '38642';
UPDATE `ey_region` SET `name` = '威宁县' WHERE `id` = '39011';
UPDATE `ey_region` SET `name` = '黔东南州' WHERE `id` = '39075';
UPDATE `ey_region` SET `name` = '黔南州' WHERE `id` = '39302';
UPDATE `ey_region` SET `name` = '三都县' WHERE `id` = '39534';
UPDATE `ey_region` SET `name` = '西藏' WHERE `id` = '41103';
UPDATE `ey_region` SET `name` = '肃南县' WHERE `id` = '44294';
UPDATE `ey_region` SET `name` = '肃北县' WHERE `id` = '44531';
UPDATE `ey_region` SET `name` = '东乡县' WHERE `id` = '45131';
UPDATE `ey_region` SET `name` = '大通县' WHERE `id` = '45320';
UPDATE `ey_region` SET `name` = '化隆县' WHERE `id` = '45441';
UPDATE `ey_region` SET `name` = '宁夏' WHERE `id` = '45753';
UPDATE `ey_region` SET `name` = '新疆' WHERE `id` = '46047';
UPDATE `ey_region` SET `name` = '博州' WHERE `id` = '46380';
UPDATE `ey_region` SET `name` = '巴州' WHERE `id` = '46422';
UPDATE `ey_region` SET `name` = '和布县' WHERE `id` = '47360';
UPDATE `ey_region` SET `name` = '台湾' WHERE `id` = '47493';
UPDATE `ey_region` SET `name` = '香港' WHERE `id` = '47494';
UPDATE `ey_region` SET `name` = '澳门' WHERE `id` = '47495';
UPDATE `ey_region` SET `name` = '三沙市', `level` = '2', `parent_id` = '31563', `initial` = 'S' WHERE `id` = '31924';
UPDATE `ey_region` SET `level` = '3', `parent_id` = '31924' WHERE `id` = '31923';
UPDATE `ey_region` SET `level` = '3', `parent_id` = '31924' WHERE `id` = '31925';
UPDATE `ey_region` SET `level` = '3', `parent_id` = '31924' WHERE `id` = '31927';
DELETE FROM `ey_region` WHERE `id` = '31926';
DELETE FROM `ey_region` WHERE `id` = '31928';
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47498', '九龙', '2', '47494', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47499', '香港岛', '2', '47494', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47500', '新界', '2', '47494', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47501', '观塘区', '3', '47498', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47502', '黄大仙区', '3', '47498', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47503', '九龙城区', '3', '47498', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47504', '深水埗区', '3', '47498', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47505', '油尖旺区', '3', '47498', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47506', '东区', '3', '47499', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47507', '南区', '3', '47499', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47508', '湾仔', '3', '47499', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47509', '中西区', '3', '47499', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47510', '北区', '3', '47500', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47511', '大埔区', '3', '47500', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47512', '葵青区', '3', '47500', 'K');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47513', '离岛区', '3', '47500', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47514', '荃湾区', '3', '47500', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47515', '沙田区', '3', '47500', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47516', '屯门区', '3', '47500', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47517', '西贡区', '3', '47500', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47518', '元朗区', '3', '47500', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47519', '澳门半岛', '2', '47495', 'A');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47520', '离岛', '2', '47495', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47521', '大堂区', '3', '47519', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47522', '风顺堂区', '3', '47519', 'F');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47523', '花地玛堂区', '3', '47519', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47524', '花王堂区', '3', '47519', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47525', '望德堂区', '3', '47519', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47526', '嘉模堂区', '3', '47520', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47527', '路氹填海区', '3', '47520', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47528', '圣方济各堂区', '3', '47520', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47529', '高雄市', '2', '47493', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47530', '花莲县', '2', '47493', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47531', '基隆市', '2', '47493', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47532', '嘉义市', '2', '47493', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47533', '嘉义县', '2', '47493', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47534', '金门县', '2', '47493', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47535', '连江县', '2', '47493', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47536', '苗栗县', '2', '47493', 'M');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47537', '南投县', '2', '47493', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47538', '澎湖县', '2', '47493', 'P');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47539', '屏东县', '2', '47493', 'P');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47540', '台北市', '2', '47493', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47541', '台东县', '2', '47493', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47542', '台南市', '2', '47493', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47543', '台中市', '2', '47493', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47544', '桃园市', '2', '47493', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47545', '新北市', '2', '47493', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47546', '新竹市', '2', '47493', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47547', '新竹县', '2', '47493', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47548', '宜兰县', '2', '47493', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47549', '云林县', '2', '47493', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47550', '彰化县', '2', '47493', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47551', '阿莲区', '3', '47529', 'A');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47552', '大寮区', '3', '47529', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47553', '大社区', '3', '47529', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47554', '大树区', '3', '47529', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47555', '凤山区', '3', '47529', 'F');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47556', '冈山区', '3', '47529', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47557', '鼓山区', '3', '47529', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47558', '湖内区', '3', '47529', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47559', '甲仙区', '3', '47529', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47560', '林园区', '3', '47529', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47561', '苓雅区', '3', '47529', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47562', '六龟区', '3', '47529', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47563', '路竹区', '3', '47529', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47564', '茂林区', '3', '47529', 'M');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47565', '美浓区', '3', '47529', 'M');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47566', '弥陀区', '3', '47529', 'M');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47567', '楠梓区', '3', '47529', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47568', '那玛夏区', '3', '47529', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47569', '内门区', '3', '47529', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47570', '鸟松区', '3', '47529', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47571', '旗津区', '3', '47529', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47572', '旗门区', '3', '47529', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47573', '其它区', '3', '47529', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47574', '前金区', '3', '47529', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47575', '前镇区', '3', '47529', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47576', '桥头区', '3', '47529', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47577', '茄萣区', '3', '47529', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47578', '芩雅区', '3', '47529', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47579', '仁武区', '3', '47529', 'R');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47580', '三民区', '3', '47529', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47581', '杉林区', '3', '47529', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47582', '桃源区', '3', '47529', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47583', '田寮区', '3', '47529', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47584', '小港区', '3', '47529', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47585', '新兴区', '3', '47529', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47586', '燕巢区', '3', '47529', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47587', '盐埕区', '3', '47529', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47588', '永安区', '3', '47529', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47589', '梓官区', '3', '47529', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47590', '左营区', '3', '47529', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47591', '丰滨乡', '3', '47530', 'F');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47592', '凤林镇', '3', '47530', 'F');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47593', '富里乡', '3', '47530', 'F');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47594', '光复乡', '3', '47530', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47595', '花莲市', '3', '47530', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47596', '吉安乡', '3', '47530', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47597', '瑞穗乡', '3', '47530', 'R');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47598', '寿丰乡', '3', '47530', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47599', '太鲁阁', '3', '47530', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47600', '万荣乡', '3', '47530', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47601', '新城乡', '3', '47530', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47602', '秀林乡', '3', '47530', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47603', '玉里镇', '3', '47530', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47604', '卓溪乡', '3', '47530', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47605', '安乐区', '3', '47531', 'A');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47606', '暖暖区', '3', '47531', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47607', '七堵区', '3', '47531', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47608', '其它区', '3', '47531', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47609', '仁爱区', '3', '47531', 'R');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47610', '信义区', '3', '47531', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47611', '中山区', '3', '47531', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47612', '中正区', '3', '47531', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47613', '东区', '3', '47532', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47614', '西区', '3', '47532', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47615', '其它区', '3', '47532', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47616', '阿里山乡', '3', '47533', 'A');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47617', '布袋镇', '3', '47533', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47618', '大林镇', '3', '47533', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47619', '大埔乡', '3', '47533', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47620', '东石乡', '3', '47533', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47621', '番路乡', '3', '47533', 'F');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47622', '六脚乡', '3', '47533', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47623', '鹿草乡', '3', '47533', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47624', '梅山乡', '3', '47533', 'M');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47625', '民雄乡', '3', '47533', 'M');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47626', '朴子市', '3', '47533', 'P');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47627', '水上乡', '3', '47533', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47628', '太保市', '3', '47533', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47629', '溪口乡', '3', '47533', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47630', '新港乡', '3', '47533', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47631', '义竹乡', '3', '47533', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47632', '中埔乡', '3', '47533', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47633', '竹崎乡', '3', '47533', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47634', '金城镇', '3', '47534', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47635', '金湖镇', '3', '47534', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47636', '金宁乡', '3', '47534', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47637', '金沙镇', '3', '47534', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47638', '烈屿乡', '3', '47534', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47639', '乌邱乡', '3', '47534', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47640', '北竿乡', '3', '47535', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47641', '东引乡', '3', '47535', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47642', '莒光乡', '3', '47535', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47643', '南竿乡', '3', '47535', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47644', '大湖乡', '3', '47536', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47645', '公馆乡', '3', '47536', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47646', '后龙镇', '3', '47536', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47647', '苗栗市', '3', '47536', 'M');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47648', '南庄乡', '3', '47536', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47649', '三湾乡', '3', '47536', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47650', '三义乡', '3', '47536', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47651', '狮潭乡', '3', '47536', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47652', '泰安乡', '3', '47536', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47653', '铜锣乡', '3', '47536', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47654', '通宵镇', '3', '47536', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47655', '头份镇', '3', '47536', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47656', '头屋乡', '3', '47536', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47657', '西湖乡', '3', '47536', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47658', '苑里镇', '3', '47536', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47659', '造桥乡', '3', '47536', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47660', '竹南镇', '3', '47536', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47661', '卓兰镇', '3', '47536', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47662', '草屯镇', '3', '47537', 'C');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47663', '国姓乡', '3', '47537', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47664', '集集镇', '3', '47537', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47665', '鹿谷乡', '3', '47537', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47666', '名间乡', '3', '47537', 'M');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47667', '南投市', '3', '47537', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47668', '埔里镇', '3', '47537', 'P');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47669', '仁爱乡', '3', '47537', 'R');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47670', '水里乡', '3', '47537', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47671', '信义乡', '3', '47537', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47672', '鱼池乡', '3', '47537', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47673', '中寮乡', '3', '47537', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47674', '竹山镇', '3', '47537', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47675', '白沙乡', '3', '47538', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47676', '湖西乡', '3', '47538', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47677', '马公市', '3', '47538', 'M');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47678', '七美乡', '3', '47538', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47679', '望安乡', '3', '47538', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47680', '西屿乡', '3', '47538', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47681', '长治乡', '3', '47539', 'C');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47682', '潮州镇', '3', '47539', 'C');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47683', '车城乡', '3', '47539', 'C');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47684', '春日乡', '3', '47539', 'C');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47685', '东港镇', '3', '47539', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47686', '枋寮乡', '3', '47539', 'F');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47687', '枋山乡', '3', '47539', 'F');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47688', '高树乡', '3', '47539', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47689', '恒春镇', '3', '47539', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47690', '佳冬乡', '3', '47539', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47691', '九如乡', '3', '47539', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47692', '崁顶乡', '3', '47539', 'K');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47693', '来义乡', '3', '47539', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47694', '里港乡', '3', '47539', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47695', '林边乡', '3', '47539', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47696', '麟洛乡', '3', '47539', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47697', '琉球乡', '3', '47539', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47698', '玛家乡', '3', '47539', 'M');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47699', '满州乡', '3', '47539', 'M');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47700', '牡丹乡', '3', '47539', 'M');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47701', '南州乡', '3', '47539', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47702', '内埔乡', '3', '47539', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47703', '屏东市', '3', '47539', 'P');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47704', '三地门乡', '3', '47539', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47705', '狮子乡', '3', '47539', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47706', '泰武乡', '3', '47539', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47707', '万丹乡', '3', '47539', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47708', '万峦乡', '3', '47539', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47709', '雾台乡', '3', '47539', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47710', '新埤乡', '3', '47539', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47711', '新园乡', '3', '47539', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47712', '盐埔乡', '3', '47539', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47713', '竹田乡', '3', '47539', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47714', '北投区', '3', '47540', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47715', '大安区', '3', '47540', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47716', '大同区', '3', '47540', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47717', '南港区', '3', '47540', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47718', '内湖区', '3', '47540', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47719', '士林区', '3', '47540', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47720', '松山区', '3', '47540', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47721', '万华区', '3', '47540', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47722', '文山区', '3', '47540', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47723', '信义区', '3', '47540', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47724', '中山区', '3', '47540', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47725', '中正区', '3', '47540', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47726', '其它区', '3', '47540', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47727', '卑南乡', '3', '47541', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47728', '长滨乡', '3', '47541', 'C');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47729', '成功镇', '3', '47541', 'C');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47730', '池上乡', '3', '47541', 'C');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47731', '达仁乡', '3', '47541', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47732', '大武乡', '3', '47541', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47733', '东河乡', '3', '47541', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47734', '关山镇', '3', '47541', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47735', '海端乡', '3', '47541', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47736', '金峰乡', '3', '47541', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47737', '兰屿乡', '3', '47541', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47738', '鹿野乡', '3', '47541', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47739', '绿岛乡', '3', '47541', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47740', '台东市', '3', '47541', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47741', '太麻里乡', '3', '47541', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47742', '延平乡', '3', '47541', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47743', '中西区', '3', '47542', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47744', '东区', '3', '47542', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47745', '南区', '3', '47542', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47746', '北区', '3', '47542', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47747', '安平区', '3', '47542', 'A');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47748', '安南区', '3', '47542', 'A');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47749', '其它区', '3', '47542', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47750', '永康区', '3', '47542', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47751', '归仁区', '3', '47542', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47752', '新化区', '3', '47542', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47753', '左镇区', '3', '47542', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47754', '玉井区', '3', '47542', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47755', '楠西区', '3', '47542', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47756', '南化区', '3', '47542', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47757', '仁德区', '3', '47542', 'R');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47758', '关庙区', '3', '47542', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47759', '龙崎区', '3', '47542', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47760', '官田区', '3', '47542', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47761', '麻豆区', '3', '47542', 'M');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47762', '佳里区', '3', '47542', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47763', '西港区', '3', '47542', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47764', '七股区', '3', '47542', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47765', '将军区', '3', '47542', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47766', '学甲区', '3', '47542', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47767', '北门区', '3', '47542', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47768', '新营区', '3', '47542', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47769', '后壁区', '3', '47542', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47770', '白河区', '3', '47542', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47771', '东山区', '3', '47542', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47772', '六甲区', '3', '47542', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47773', '下营区', '3', '47542', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47774', '柳营区', '3', '47542', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47775', '盐水区', '3', '47542', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47776', '善化区', '3', '47542', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47777', '大内区', '3', '47542', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47778', '山上区', '3', '47542', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47779', '新市区', '3', '47542', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47780', '安定区', '3', '47542', 'A');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47781', '中区', '3', '47543', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47782', '东区', '3', '47543', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47783', '南区', '3', '47543', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47784', '西区', '3', '47543', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47785', '北区', '3', '47543', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47786', '北屯区', '3', '47543', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47787', '西屯区', '3', '47543', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47788', '南屯区', '3', '47543', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47789', '其它区', '3', '47543', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47790', '太平区', '3', '47543', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47791', '大里区', '3', '47543', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47792', '雾峰区', '3', '47543', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47793', '乌日区', '3', '47543', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47794', '丰原区', '3', '47543', 'F');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47795', '后里区', '3', '47543', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47796', '石冈区', '3', '47543', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47797', '东势区', '3', '47543', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47798', '和平区', '3', '47543', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47799', '新社区', '3', '47543', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47800', '潭子区', '3', '47543', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47801', '大雅区', '3', '47543', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47802', '神冈区', '3', '47543', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47803', '大肚区', '3', '47543', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47804', '沙鹿区', '3', '47543', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47805', '龙井区', '3', '47543', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47806', '梧栖区', '3', '47543', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47807', '清水区', '3', '47543', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47808', '大甲区', '3', '47543', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47809', '外埔区', '3', '47543', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47810', '大安区', '3', '47543', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47811', '中坜区', '3', '47544', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47812', '平镇区', '3', '47544', 'P');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47813', '龙潭区', '3', '47544', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47814', '杨梅区', '3', '47544', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47815', '新屋区', '3', '47544', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47816', '观音区', '3', '47544', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47817', '桃园区', '3', '47544', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47818', '龟山区', '3', '47544', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47819', '八德区', '3', '47544', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47820', '大溪区', '3', '47544', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47821', '复兴区', '3', '47544', 'F');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47822', '大园区', '3', '47544', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47823', '芦竹区', '3', '47544', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47824', '万里区', '3', '47545', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47825', '金山区', '3', '47545', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47826', '板桥区', '3', '47545', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47827', '汐止区', '3', '47545', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47828', '深坑区', '3', '47545', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47829', '石碇区', '3', '47545', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47830', '瑞芳区', '3', '47545', 'R');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47831', '平溪区', '3', '47545', 'P');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47832', '双溪区', '3', '47545', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47833', '贡寮区', '3', '47545', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47834', '新店区', '3', '47545', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47835', '坪林区', '3', '47545', 'P');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47836', '乌来区', '3', '47545', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47837', '永和区', '3', '47545', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47838', '中和区', '3', '47545', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47839', '土城区', '3', '47545', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47840', '三峡区', '3', '47545', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47841', '树林区', '3', '47545', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47842', '莺歌区', '3', '47545', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47843', '三重区', '3', '47545', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47844', '新庄区', '3', '47545', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47845', '泰山区', '3', '47545', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47846', '林口区', '3', '47545', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47847', '芦洲区', '3', '47545', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47848', '五股区', '3', '47545', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47849', '八里区', '3', '47545', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47850', '淡水区', '3', '47545', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47851', '三芝区', '3', '47545', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47852', '石门区', '3', '47545', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47853', '东区', '3', '47546', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47854', '北区', '3', '47546', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47855', '香山区', '3', '47546', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47856', '其它区', '3', '47546', 'Q');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47857', '竹北市', '3', '47547', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47858', '湖口乡', '3', '47547', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47859', '新丰乡', '3', '47547', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47860', '新埔镇', '3', '47547', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47861', '关西镇', '3', '47547', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47862', '芎林乡', '3', '47547', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47863', '宝山乡', '3', '47547', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47864', '竹东镇', '3', '47547', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47865', '五峰乡', '3', '47547', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47866', '横山乡', '3', '47547', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47867', '尖石乡', '3', '47547', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47868', '北埔乡', '3', '47547', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47869', '峨眉乡', '3', '47547', 'E');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47870', '宜兰市', '3', '47548', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47871', '头城镇', '3', '47548', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47872', '礁溪乡', '3', '47548', 'J');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47873', '壮围乡', '3', '47548', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47874', '员山乡', '3', '47548', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47875', '罗东镇', '3', '47548', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47876', '三星乡', '3', '47548', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47877', '大同乡', '3', '47548', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47878', '五结乡', '3', '47548', 'W');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47879', '冬山乡', '3', '47548', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47880', '苏澳镇', '3', '47548', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47881', '南澳乡', '3', '47548', 'N');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47882', '钓鱼台', '3', '47548', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47883', '斗南镇', '3', '47549', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47884', '大埤乡', '3', '47549', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47885', '虎尾镇', '3', '47549', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47886', '土库镇', '3', '47549', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47887', '褒忠乡', '3', '47549', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47888', '东势乡', '3', '47549', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47889', '台西乡', '3', '47549', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47890', '仑背乡', '3', '47549', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47891', '麦寮乡', '3', '47549', 'M');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47892', '斗六市', '3', '47549', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47893', '林内乡', '3', '47549', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47894', '古坑乡', '3', '47549', 'G');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47895', '莿桐乡', '3', '47549', 'C');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47896', '西螺镇', '3', '47549', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47897', '二仑乡', '3', '47549', 'E');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47898', '北港镇', '3', '47549', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47899', '水林乡', '3', '47549', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47900', '口湖乡', '3', '47549', 'K');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47901', '四湖乡', '3', '47549', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47902', '元长乡', '3', '47549', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47903', '彰化市', '3', '47550', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47904', '芬园乡', '3', '47550', 'F');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47905', '花坛乡', '3', '47550', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47906', '秀水乡', '3', '47550', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47907', '鹿港镇', '3', '47550', 'L');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47908', '福兴乡', '3', '47550', 'F');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47909', '线西乡', '3', '47550', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47910', '和美镇', '3', '47550', 'H');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47911', '伸港乡', '3', '47550', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47912', '员林镇', '3', '47550', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47913', '社头乡', '3', '47550', 'S');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47914', '永靖乡', '3', '47550', 'Y');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47915', '埔心乡', '3', '47550', 'P');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47916', '溪湖镇', '3', '47550', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47917', '大村乡', '3', '47550', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47918', '埔盐乡', '3', '47550', 'P');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47919', '田中镇', '3', '47550', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47920', '北斗镇', '3', '47550', 'B');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47921', '田尾乡', '3', '47550', 'T');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47922', '埤头乡', '3', '47550', 'P');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47923', '溪州乡', '3', '47550', 'X');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47924', '竹塘乡', '3', '47550', 'Z');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47925', '二林镇', '3', '47550', 'E');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47926', '大城乡', '3', '47550', 'D');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47927', '芳苑乡', '3', '47550', 'F');
INSERT INTO `ey_region` (`id`, `name`, `level`, `parent_id`, `initial`) VALUES ('47928', '二水乡', '3', '47550', 'E');
